{
	"name" : "Mind Map",
	"version" : 1,
	"creationdate" : 3694107234,
	"modificationdate" : 3694115366,
	"viewrect" : [ 1280.0, 115.0, 1280.0, 1291.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Mind Map.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"EEG Visualization.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Freq.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"M4L.MapButtonMultiSingle.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Commands.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Perf.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Motion.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Sensors.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"ArrowOn.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"ArrowOff.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"HelpOn.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"HelpOff.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
