{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 F\'fcr die Ausf\'fchrung von osc_stream.py sind zus\'e4tzlich die Installationen der pythonosc-Library, der json-Library und der numpy-Library n\'f6tig. Diese k\'f6nnen mit folgendem Command in der Konsole installiert werden:\
\
pip install python-osc\
pip install jsonlib\
pip install numpy}